<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-oy-BLV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-ej-wpK">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX8-bO-eMo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Red Starts!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAb-lR-Qxd">
                                        <rect key="frame" x="0.0" y="36" width="375" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YtT-2l-5vs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Art-U2-Ihj">
                                <rect key="frame" x="20" y="112" width="345" height="544"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-VL-u1E">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="174.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufm-At-g8t">
                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="174.66666666666666"/>
                                                <color key="backgroundColor" name="beige_buttons"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTk-Z7-AaG">
                                                <rect key="frame" x="118.33333333333334" y="0.0" width="108.33333333333334" height="174.66666666666666"/>
                                                <color key="backgroundColor" name="beige_buttons"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-IH-nSB">
                                                <rect key="frame" x="236.66666666666671" y="0.0" width="108.33333333333334" height="174.66666666666666"/>
                                                <color key="backgroundColor" name="beige_buttons"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-IH-T7r">
                                        <rect key="frame" x="0.0" y="184.66666666666669" width="345" height="174.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olh-C7-olk">
                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="174.66666666666666"/>
                                                <color key="backgroundColor" name="beige_buttons"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTW-fN-MVb">
                                                <rect key="frame" x="118.33333333333334" y="0.0" width="108.33333333333334" height="174.66666666666666"/>
                                                <color key="backgroundColor" name="beige_buttons"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9A-Qb-P4G">
                                                <rect key="frame" x="236.66666666666671" y="0.0" width="108.33333333333334" height="174.66666666666666"/>
                                                <color key="backgroundColor" name="beige_buttons"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iDo-KE-BtI">
                                        <rect key="frame" x="0.0" y="369.33333333333331" width="345" height="174.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmJ-Sp-PqZ">
                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="174.66666666666666"/>
                                                <color key="backgroundColor" name="beige_buttons"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rq-CY-u6S">
                                                <rect key="frame" x="118.33333333333334" y="0.0" width="108.33333333333334" height="174.66666666666666"/>
                                                <color key="backgroundColor" name="beige_buttons"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1X-qU-EQo">
                                                <rect key="frame" x="236.66666666666671" y="0.0" width="108.33333333333334" height="174.66666666666666"/>
                                                <color key="backgroundColor" name="beige_buttons"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="white_bg_transparent"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-G0-1jU">
                                <rect key="frame" x="0.0" y="664" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-B6-PN2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CPq-h7-TdJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ew0-mt-ki6">
                                <rect key="frame" x="0.0" y="732" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-9O-b00">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qss-ao-Yeb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NVD-Wy-m3x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Art-U2-Ihj" secondAttribute="trailing" constant="10" id="2Sf-hr-bfQ"/>
                            <constraint firstItem="MhF-oy-BLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aab-XA-XGX"/>
                            <constraint firstItem="Art-U2-Ihj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C3p-wG-TGJ"/>
                            <constraint firstItem="ew0-mt-ki6" firstAttribute="top" secondItem="bvf-G0-1jU" secondAttribute="bottom" constant="8" id="FVY-Pu-FRm"/>
                            <constraint firstAttribute="bottom" secondItem="ew0-mt-ki6" secondAttribute="bottom" id="Jtq-aH-He6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ew0-mt-ki6" secondAttribute="trailing" id="LFZ-it-yiC"/>
                            <constraint firstItem="bvf-G0-1jU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Um4-Bt-6aP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvf-G0-1jU" secondAttribute="trailing" id="V4h-Fo-Pna"/>
                            <constraint firstItem="1wx-ej-wpK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W7e-7T-7ud"/>
                            <constraint firstAttribute="bottom" secondItem="MhF-oy-BLV" secondAttribute="bottom" id="akd-VI-8lV"/>
                            <constraint firstItem="MhF-oy-BLV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hCW-KL-zp0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wx-ej-wpK" secondAttribute="trailing" id="m9V-xN-r99"/>
                            <constraint firstItem="Art-U2-Ihj" firstAttribute="top" secondItem="1wx-ej-wpK" secondAttribute="bottom" constant="8" id="qqK-WE-PYP"/>
                            <constraint firstItem="1wx-ej-wpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rdq-H9-Z7j"/>
                            <constraint firstItem="ew0-mt-ki6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vRC-UF-r1H"/>
                            <constraint firstItem="bvf-G0-1jU" firstAttribute="top" secondItem="Art-U2-Ihj" secondAttribute="bottom" constant="8" id="zCg-uD-Uxf"/>
                            <constraint firstItem="MhF-oy-BLV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zHE-z5-syY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BCButton" destination="9Rq-CY-u6S" id="VGm-gp-NX1"/>
                        <outlet property="BLButton" destination="gmJ-Sp-PqZ" id="jtG-M0-tvH"/>
                        <outlet property="BRButton" destination="y1X-qU-EQo" id="u6g-Ph-kvz"/>
                        <outlet property="CCButton" destination="XTW-fN-MVb" id="ZLk-M5-1mq"/>
                        <outlet property="CLButton" destination="olh-C7-olk" id="a1f-zl-Bml"/>
                        <outlet property="CRButton" destination="v9A-Qb-P4G" id="qIR-V7-lIK"/>
                        <outlet property="TCButton" destination="KTk-Z7-AaG" id="f5p-eQ-1Hc"/>
                        <outlet property="TLButton" destination="Ufm-At-g8t" id="hqW-6j-GgH"/>
                        <outlet property="TRButton" destination="NaC-IH-nSB" id="iw9-yW-oeZ"/>
                        <outlet property="resetButton" destination="hVF-9O-b00" id="NXL-kE-JR2"/>
                        <outlet property="turnLabel" destination="KAb-lR-Qxd" id="pvS-1a-buI"/>
                        <outlet property="winnerLabel" destination="Zfr-B6-PN2" id="CeR-Cg-jfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="1111.6666259765625" height="1667"/>
        <namedColor name="beige_buttons">
            <color red="0.97875887159999997" green="0.88953006270000001" blue="0.55287432670000003" alpha="0.89628590969999999" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="white_bg_transparent">
            <color red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
